<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="MinimgMod.cs">
    <Files>
      <File FileName="Items/TestItem.cs" Line="23" Column="23" />
      <File FileName="MinimgMod.cs" Line="1" Column="1" />
      <File FileName="Items/Wooden.cs" Line="34" Column="29" />
      <File FileName="../../../../../../../../Library/Frameworks/Mono.framework/Versions/5.0.1/lib/mono/msbuild/15.0/bin/Microsoft.Common.CurrentVersion.targets" Line="1980" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>