<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Items/EmptyClass.cs">
    <Files>
      <File FileName="Items/Wooden.cs" Line="16" Column="32" />
      <File FileName="Items/TestItem.cs" Line="20" Column="20" />
      <File FileName="Items/EmptyClass.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Windows" expanded="True">
            <Node name="Windows" expanded="True">
              <Node name="Items" expanded="True">
                <Node name="EmptyClass.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>